experiment_info;actualrun;nruns;grassname_habmat;PLAND;CONFIG;HABQUAL;species_profile;include_quality;start_popsize;timesteps;homerangesize;movdistpix;dispfactor;isdispersing;isfemale;islive;totaldistance;effectivedistance;actual_movementcost;timestep_waslive;number_of_meetings
2015-03-13 23:49:39.799000;1;1;simulation_000003_p057_h041_HABMAT;057;041;38.0;Habitat dependent;HabitatQuality_NO;9;9;10;2.0;3.0;0;3;9;119.2;31.59;24.0;81;0
experiment_info;actualrun;nruns;grassname_habmat;PLAND;CONFIG;HABQUAL;species_profile;include_quality;start_popsize;timesteps;homerangesize;movdistpix;dispfactor;isdispersing;isfemale;islive;totaldistance;effectivedistance;actual_movementcost;timestep_waslive;number_of_meetings
2015-03-13 23:49:57.737000;1;1;simulation_000003_p057_h041_HABMAT;057;041;38.0;Habitat dependent;HabitatQuality_NO;9;9;10;2.0;3.0;0;4;9;125.49;37.05;24.0;81;0
experiment_info;actualrun;nruns;grassname_habmat;PLAND;CONFIG;HABQUAL;species_profile;include_quality;start_popsize;timesteps;homerangesize;movdistpix;dispfactor;isdispersing;isfemale;islive;totaldistance;effectivedistance;actual_movementcost;timestep_waslive;number_of_meetings
2015-03-14 00:00:40.301000;1;2;simulation_000026_p023_h088_HABMAT;023;088;17.0;Random walk;HabitatQuality_NO;9;9;10;2.0;3.0;0;6;9;0.0;81.2;180.0;81;0
2015-03-14 00:00:40.301000;2;2;simulation_000014_p046_h095_HABMAT;046;095;33.0;Random walk;HabitatQuality_NO;1086;9;10;2.0;3.0;0;557;1086;0.0;8215.28;3600.0;9774;369
experiment_info;actualrun;nruns;grassname_habmat;PLAND;CONFIG;HABQUAL;species_profile;include_quality;start_popsize;timesteps;homerangesize;movdistpix;dispfactor;isdispersing;isfemale;islive;totaldistance;effectivedistance;actual_movementcost;timestep_waslive;number_of_meetings
2015-03-14 00:31:31.961000;1;1;simulation_000025_p050_h019_HABMAT;050;019;42.0;Habitat dependent;HabitatQuality_NO;10;18;10;2.0;3.0;0;1;10;271.17;44.83;45.9405940594;180;0
experiment_info;actualrun;nruns;grassname_habmat;PLAND;CONFIG;HABQUAL;species_profile;include_quality;start_popsize;timesteps;homerangesize;movdistpix;dispfactor;isdispersing;isfemale;islive;totaldistance;effectivedistance;actual_movementcost;timestep_waslive;number_of_meetings
2015-03-14 00:32:54.286000;1;1;simulation_000025_p050_h019_HABMAT;050;019;42.0;Habitat dependent;HabitatQuality_NO;10;50;10;2.0;3.0;0;5;10;753.91;108.6;129.214521452;500;0
experiment_info;actualrun;nruns;grassname_habmat;PLAND;CONFIG;HABQUAL;species_profile;include_quality;start_popsize;timesteps;homerangesize;movdistpix;dispfactor;isdispersing;isfemale;islive;totaldistance;effectivedistance;actual_movementcost;timestep_waslive;number_of_meetings
2015-03-14 00:35:35.437000;1;1;simulation_000025_p050_h019_HABMAT;050;019;42.0;Habitat dependent;HabitatQuality_NO;60;50;10;2.0;3.0;0;27;60;4477.95;1005.11;1395.74917492;3000;0
